# fhf-news-api

./: Dockerfile  README.md  build.gradle  fhf-news-api.postman_collection.json  settings.gradle
api-rest/: build.gradle
api-rest/src/main/java/com/interview/apirest/adapter/: FirstHelpFinancialNewsAdapter.java
api-rest/src/main/java/com/interview/apirest/controller/: Controller.java
api-rest/src/main/java/com/interview/apirest/error/: ErrorMessage.java
api-rest/src/test/java/com/interview/apirest/adapter/: FirstHelpFinancialNewsAdapterTest.java
application/: build.gradle
application/src/main/java/com/interview/application/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/com/interview/application/: ApplicationTests.java
core/: build.gradle
core/src/main/java/com/interview/core/model/: GNewsArticles.java  GNewsModel.java  Source.java
core/src/main/java/com/interview/core/service/: FirstHelpFinancialNewsService.java
core/src/test/java/com/interview/core/service/: FirstHelpFinancialNewsServiceTest.java
