plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//group = 'com.interview'
//version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
//    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
//    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.2.0')
//    testImplementation "org.mockito:mockito-core:2.+"
//    testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}

bootJar { enabled = false}