plugins {
//    id 'org.springframework.boot' version '2.7.1'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
}

//group = 'com.interview.api'
//version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}
